App.xaml

<Application x:Class="TIOWCharGen.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TIOWCharGen"
             xmlns:ViewModel="clr-namespace:TIOWCharGen.MVVM.ViewModel"
             xmlns:View="clr-namespace:TIOWCharGen.MVVM.View"
             xmlns:ViewPopup="clr-namespace:TIOWCharGen.Popup.View"
             xmlns:ViewPopupModel="clr-namespace:TIOWCharGen.Popup.ViewModel"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/SearchbarTheme.xaml"/>
                <ResourceDictionary Source="Theme/ButtonTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type ViewModel:HomeViewModel}">
                <View:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:characterViewModel}">
                <View:characterView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:RegimentViewModel}">
                <View:RegimentView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:ClassViewModel}">
                <View:ClassView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:EquipmentViewModel}">
                <View:EquipmentView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:SkillsViewModel}">
                <View:SkillsView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type ViewPopupModel:NewBaseInfoViewModel}">
                <ViewPopup:NewBaseInfoView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type ViewPopupModel:NewGenCharacteristicsViewModel}">
                <ViewPopup:NewGenCharacteristicsView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type ViewPopupModel:NewRegimentCreationViewModel}">
                <ViewPopup:NewRegimentCreationView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewPopupModel:NewWorldSelecViewModel}">
                <ViewPopup:NewWorldSelecView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type ViewPopupModel:NewDoctrineSelecViewModel}">
                <ViewPopup:NewDoctrineSelecView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewPopupModel:NewGearViewModel}">
                <ViewPopup:NewGearView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type ViewPopupModel:NewComradeViewModel}">
                <ViewPopup:NewComradeView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
