MainWindow.xaml

<Window x:Class="TIOWCharGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TIOWCharGen"
        xmlns:ViewModel="clr-namespace:TIOWCharGen.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="TIOWCharachter Generator" 
        Height="1000" Width="1600"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResize"
        Background="Transparent"
        >

    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>


    <Border Background="#272537">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="TIOW Charachter Gen"
                       Foreground="White"
                       FontSize="22" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       />

            <StackPanel Grid.Row="1">
                <RadioButton 
                    Content="Home"
                    Height="50"
                    Foreground="White"
                    FontSize="24"
                    IsChecked="True"
                    Style="{StaticResource MenuButtonTheme}"
                    Command="{Binding HomeViewCommand}"/>

                <RadioButton 
                    Content="Charachter"
                    Height="50"
                    Foreground="White"
                    FontSize="18"
                    Style="{StaticResource MenuButtonTheme}"
                    Command="{Binding CharachterViewCommand}"/>

                <RadioButton 
                    Content="Regiment"
                    Height="50"
                    Foreground="White"
                    FontSize="18"
                    Style="{StaticResource MenuButtonTheme}"
                    Command="{Binding RegimentViewCommand}"/>

                <RadioButton 
                    Content="Class"
                    Height="50"
                    Foreground="White"
                    FontSize="18"
                    Style="{StaticResource MenuButtonTheme}"
                    Command="{Binding ClassViewCommand}"
                    />
                <RadioButton 
                    Content="Equipment"
                    Height="50"
                    Foreground="White"
                    FontSize="18"
                    Style="{StaticResource MenuButtonTheme}"
                    Command="{Binding EquipmentViewCommand}"
                    />
                <RadioButton 
                    Content="Skills"
                    Height="50"
                    Foreground="White"
                    FontSize="18"
                    Style="{StaticResource MenuButtonTheme}"
                    Command="{Binding SkillsViewCommand}"
                    />
            </StackPanel>

            <TextBox Width="200"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="200,0,0,0"
                     Grid.Column="1"
                     Style="{StaticResource SearchbarBox}"/>

            <Border   
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="50,0,0,0"
                Grid.Column="1"
                BorderThickness="2"
                BorderBrush="MediumPurple"
                CornerRadius="10"
                Width="100"
                Height="30"
                Background="Gray">
                <Label     x:Name="menuTextLabel"
                           Content="{Binding MenuText}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"/>
            </Border>

            <Button Content="Print"
                    Style="{StaticResource ButtonThemeBig}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,100,0"
                    Grid.Column="1"/>

            <Button Content="Save"
                    Style="{StaticResource ButtonThemeBig}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,30,0"
                    Grid.Column="1"/>


            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>

        </Grid>
    </Border>
</Window>
