Theme/ButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style TargetType="{x:Type Button}"
           x:Key="ButtonThemeBig">
        <Style.Setters>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="55"/>
            <Setter Property="BorderBrush" Value="AliceBlue"/>
            <Setter Property="Border.CornerRadius" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="{TemplateBinding Border.CornerRadius}">
                            <Button Content="{TemplateBinding Content}"
                                Height="{TemplateBinding Height}"    
                                Width="{TemplateBinding Width}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="Gray" 
                                Foreground="White"
                                BorderThickness="2">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="20"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                    </Border>

                    </ControlTemplate>
            </Setter.Value>
        </Setter>

        </Style.Setters>
    </Style>


    <Style TargetType="{x:Type Button}"
       x:Key="ButtonThemeSmall">
        <Style.Setters>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="BorderBrush" Value="AliceBlue"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Button Content="{TemplateBinding Content}"
                            Height="{TemplateBinding Height}"    
                            Width="{TemplateBinding Width}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="Gray" 
                            Foreground="White"
                            BorderThickness="2">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="7"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style.Setters>
    </Style>

</ResourceDictionary>