MVVM/View/HomeView.xaml

<UserControl x:Class="TIOWCharGen.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TIOWCharGen.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1600">
    <StackPanel>
        <TextBlock Text="Menu"
                       Foreground="White"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,20"/>

        <StackPanel Orientation="Horizontal">
            <Border Width="700"
                    Height="300">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                        <GradientStop Color="#FF5D4EB5" Offset="0.0"/>
                        <GradientStop Color="#FF11043E" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,700,300"/>

                </Border.Clip>
                <Grid>
                    <Grid>
                        <TextBlock Text="Select Charachter"
                                   Foreground="White"
                                   FontSize="20"
                                   Margin="20,10,10,0"
                                   HorizontalAlignment="Left"/>
                        <ListBox x:Name="Charachters" Height="120" 
                                 Width="400"
                                 HorizontalAlignment="Left"
                                 Margin="10,45,0,135"
                                 Background="Transparent"
                                 Foreground="White"
                                 >
                        </ListBox>
                        <Button Content="Select"
                                Height="20"
                                Width="50"
                                Background="Gray" 
                                Margin="434,45,216,235"
                                Foreground="White"
                                BorderThickness="2"
                                BorderBrush="AliceBlue">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="7"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="Remove"
                            Height="20"
                            Width="50"
                            Background="Gray" 
                            Margin="434,70,216,210"
                            Foreground="White"                                
                                BorderThickness="2"
                                BorderBrush="AliceBlue">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="7"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="New"
                            Height="20"
                            Width="50"
                            Background="Gray" 
                                Margin="434,95,216,185"
                                Foreground="White"
                                BorderThickness="2"
                                BorderBrush="AliceBlue">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="7"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="Import"
                            Height="20"
                            Width="50"
                            Background="Gray" 
                                Margin="434,120,216,160"
                                Foreground="White"
                                BorderThickness="2"
                                BorderBrush="AliceBlue">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="7"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="Export"
                            Height="20"
                            Width="50"
                            Background="Gray" 
                                Margin="434,145,216,135" 
                                Click="Button_Click"
                                Foreground="White"
                                BorderThickness="2"
                                BorderBrush="AliceBlue">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="7"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="Copy"
                            Height="20"
                            Width="50"
                            Background="Gray" 
                                Margin="434,170,216,110" 
                                Click="Button_Click"
                                Foreground="White"
                                BorderThickness="2"
                                BorderBrush="AliceBlue">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="7"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <ComboBox SelectedIndex="0"
                            HorizontalAlignment="Center" 
                            Margin="0,174,0,0" 
                            VerticalAlignment="Top" 
                            Width="120"
                            
                                  >
                            <ComboBoxItem Content="All Campaings"/>

                        </ComboBox>
                        <Label Content="Filter By Campaign:" HorizontalAlignment="Left" Margin="179,170,0,0" VerticalAlignment="Top"/>
                    </Grid>


                </Grid>


            </Border>


            <Border Width="500"
                    Height="300"
                    CornerRadius="10"
                    Margin="45,0,0,0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#FF5D4EB5" Offset="0.0"/>
                        <GradientStop Color="#FF11043E" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

            </Border>

        </StackPanel>
        <StackPanel >

            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Background="Transparent">
                <TextBlock Text="Stats"
                       Foreground="White"
                       FontSize="24"
                       HorizontalAlignment="Left"
                       Margin="0,10,0,10"/>
            </StackPanel>
            <Grid Height="25"
                        Width="1600"
                  >
                <Label Content="Weapon Skill"
                           Foreground="White"
                           HorizontalAlignment="Left" Margin="33,0,0,0"/>
                <Label Content="Balastic Skill"
                    Foreground="White"
                    HorizontalAlignment="Left" Margin="201,0,0,0"/>
                <Label Content="Strength"
                    Foreground="White"
                    HorizontalAlignment="Left" Margin="378,0,0,0"/>
                <Label Content="Toughness"
                    Foreground="White"
                    HorizontalAlignment="Left" Margin="536,0,0,0"/>
                <Label Content="Agility"
                    Foreground="White"
                    HorizontalAlignment="Left" Margin="716,0,0,0"/>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Border Width="150"
                        Height="150"
                        Background="DarkSlateBlue"
                        CornerRadius="10"
                        Margin="0,0,0,0">
                    <Grid>
                        <Rectangle Stroke="Black"
                                   Height="145"
                                   Width="145"
                                   RadiusX="5"
                                   RadiusY="5"
                                   StrokeThickness="5">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="DarkSlateBlue"/>
                                    <GradientStop Color="#FF5D5380" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Label Content="0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                        Background="Transparent"
                        Foreground="White" FontWeight="Bold"
                        FontSize="40"/>
                    </Grid>
                </Border>
                <Border Width="150"
                        Height="150"
                        Background="DarkSlateBlue"
                        CornerRadius="10">
                    <Grid>
                        <Rectangle Stroke="Black"
                                   Height="145"
                                   Width="145"
                                   RadiusX="5"
                                   RadiusY="5"
                                   StrokeThickness="5">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="DarkSlateBlue"/>
                                    <GradientStop Color="#FF5D5380" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Label Content="0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                        Background="Transparent"
                        Foreground="White" FontWeight="Bold"
                        FontSize="40"/>
                    </Grid>
                </Border>
                <Border Width="150"
                        Height="150"
                        Background="DarkSlateBlue"
                        CornerRadius="10">
                    <Grid>
                        <Rectangle Stroke="Black"
                                   Height="145"
                                   Width="145"
                                   RadiusX="5"
                                   RadiusY="5"
                                   StrokeThickness="5">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="DarkSlateBlue"/>
                                    <GradientStop Color="#FF5D5380" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Label Content="0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                        Background="Transparent"
                        Foreground="White" FontWeight="Bold"
                        FontSize="40"/>
                    </Grid>
                </Border>
                <Border Width="150"
                        Height="150"
                        Background="DarkSlateBlue"
                        CornerRadius="10">
                    <Grid>
                        <Rectangle Stroke="Black"
                                   Height="145"
                                   Width="145"
                                   RadiusX="5"
                                   RadiusY="5"
                                   StrokeThickness="5">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="DarkSlateBlue"/>
                                    <GradientStop Color="#FF5D5380" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Label Content="0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                        Background="Transparent"
                        Foreground="White" FontWeight="Bold"
                        FontSize="40"/>
                    </Grid>
                </Border>
                <Border Width="150"
                        Height="150"
                        Background="DarkSlateBlue"
                        CornerRadius="10">
                    <Grid>
                        <Rectangle Stroke="Black"
                                   Height="145"
                                   Width="145"
                                   RadiusX="5"
                                   RadiusY="5"
                                   StrokeThickness="5">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="DarkSlateBlue"/>
                                    <GradientStop Color="#FF5D5380" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Label Content="0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                        Background="Transparent"
                        Foreground="White" FontWeight="Bold"
                        FontSize="40"/>
                    </Grid>
                </Border>


            </StackPanel>
            <Grid Height="25"
                        Width="1600"
                  >
                <Label Content="Intelligence"
                           Foreground="White"
                           HorizontalAlignment="Left" Margin="33,0,0,0"/>
                <Label Content="Perception"
                    Foreground="White"
                    HorizontalAlignment="Left" Margin="201,0,0,0"/>
                <Label Content="Willpower"
                    Foreground="White"
                    HorizontalAlignment="Left" Margin="378,0,0,0"/>
                <Label Content="Fellowship"
                    Foreground="White"
                    HorizontalAlignment="Left" Margin="536,0,0,0"/>
                <Label Content="Experience"
                    Foreground="White"
                    HorizontalAlignment="Left" Margin="700,0,0,0"/>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Border Width="150"
                        Height="150"
                        Background="DarkSlateBlue"
                        CornerRadius="10"
                        Margin="0,0,0,0">
                    <Grid>
                        <Rectangle Stroke="Black"
                                   Height="145"
                                   Width="145"
                                   RadiusX="5"
                                   RadiusY="5"
                                   StrokeThickness="5">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="DarkSlateBlue"/>
                                    <GradientStop Color="#FF5D5380" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Label Content="0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                        Background="Transparent"
                        Foreground="White" FontWeight="Bold"
                        FontSize="40"/>
                    </Grid>
                </Border>
                <Border Width="150"
                        Height="150"
                        Background="DarkSlateBlue"
                        CornerRadius="10"
                        >
                    <Grid>
                        <Rectangle Stroke="Black"
                                   Height="145"
                                   Width="145"
                                   RadiusX="5"
                                   RadiusY="5"
                                   StrokeThickness="5">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="DarkSlateBlue"/>
                                    <GradientStop Color="#FF5D5380" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Label Content="0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                        Background="Transparent"
                        Foreground="White" FontWeight="Bold"
                        FontSize="40"/>
                    </Grid>
                </Border>
                <Border Width="150"
                        Height="150"
                        Background="DarkSlateBlue"
                        CornerRadius="10">
                    <Grid>
                        <Rectangle Stroke="Black"
                                   Height="145"
                                   Width="145"
                                   RadiusX="5"
                                   RadiusY="5"
                                   StrokeThickness="5">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="DarkSlateBlue"/>
                                    <GradientStop Color="#FF5D5380" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Label Content="0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                        Background="Transparent"
                        Foreground="White" FontWeight="Bold"
                        FontSize="40"/>
                    </Grid>
                </Border>
                <Border Width="150"
                        Height="150"
                        Background="DarkSlateBlue"
                        CornerRadius="10">
                    <Grid>
                        <Rectangle Stroke="Black"
                                   Height="145"
                                   Width="145"
                                   RadiusX="5"
                                   RadiusY="5"
                                   StrokeThickness="5">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="DarkSlateBlue"/>
                                    <GradientStop Color="#FF5D5380" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Label Content="0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                        Background="Transparent"
                        Foreground="White" FontWeight="Bold"
                        FontSize="40"/>
                    </Grid>
                </Border>
                <Border Width="150"
                        Height="150"
                        Background="DarkSlateBlue"
                        CornerRadius="10">
                    <Grid>
                        <Rectangle Stroke="Black"
                                   Height="145"
                                   Width="145"
                                   RadiusX="5"
                                   RadiusY="5"
                                   StrokeThickness="5">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="DarkSlateBlue"/>
                                    <GradientStop Color="#FF5D5380" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Label Content="0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                        Background="Transparent"
                        Foreground="White" FontWeight="Bold"
                        FontSize="40" Margin="0,10,0,0"/>
                        <Rectangle Width="140" Height="5" Fill="Black" />
                        <Label Content="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            Foreground="White" FontWeight="Bold"
                            FontSize="40" Margin="0,77,0,0"/>
                    </Grid>
                </Border>
            </StackPanel>
        </StackPanel>
    </StackPanel>

</UserControl>
