Popup/View/NewBaseInfoView.xaml

<UserControl x:Class="TIOWCharGen.Popup.View.NewBaseInfoView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TIOWCharGen.Popup.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      x:Name="BaseInfoView">



        <StackPanel>
        <StackPanel>
            <Border>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                        <GradientStop Color="#FF5D4EB5" Offset="0.0"/>
                        <GradientStop Color="#FF11043E" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                   RadiusY="10"
                                   Rect="0,0,800,500"/>
                </Border.Clip>
                <Grid
                Height="500"
                Width="800"
                >
                    <TextBox HorizontalAlignment="Left"
                 x:Name="CharacterName"
                 Margin="191,50,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding CharacterName}" 
                 VerticalAlignment="Top" 
                 Width="187" Height="23"
                 />
                    <TextBox HorizontalAlignment="Left" 
                 Margin="191,90,0,0" 
                 x:Name="PlayerName"
                 TextWrapping="Wrap" 
                 Text="{Binding PlayerName}" 
                 VerticalAlignment="Top" 
                 Width="187" Height="23"/>
                    <TextBox HorizontalAlignment="Left" 
                 Margin="191,130,0,0" 
                 TextWrapping="Wrap" 
                 x:Name="RegimentName"
                 Text="{Binding Regiment}" 
                 VerticalAlignment="Top" 
                 Width="187" Height="22"/>
                    <TextBox HorizontalAlignment="Left" 
                 Margin="191,169,0,0" 
                 TextWrapping="Wrap" 
                 x:Name="Description"
                 Text="{Binding Description}" 
                 VerticalAlignment="Top" 
                 Width="187" Height="22"/>
                    <TextBox HorizontalAlignment="Left" 
                 Margin="191,208,0,0" 
                 TextWrapping="Wrap" 
                 x:Name="Demeanor"
                 Text="{Binding Demeanor}" 
                 VerticalAlignment="Top" 
                 Width="187" Height="22"/>
                    <TextBox HorizontalAlignment="Left" 
                 Margin="191,247,0,0" 
                 TextWrapping="Wrap" 
                 x:Name="CampaignName"
                 Text="{Binding CampaignName}" 
                 VerticalAlignment="Top" 
                 Width="187" Height="22"/>
                    <TextBox HorizontalAlignment="Left" 
                 Margin="191,286,0,0" 
                 TextWrapping="Wrap" 
                 x:Name="Speciality"
                 Text="{Binding Speciality}" 
                 VerticalAlignment="Top" 
                 Width="187" Height="23"/>
                    <Label Content="Character Name:" HorizontalAlignment="Left" Margin="20,45,0,0" VerticalAlignment="Top" Foreground="White" Height="33" Width="153" FontSize="18"/>
                    <Label Content="Player Name:" HorizontalAlignment="Left" Margin="20,84,0,0" VerticalAlignment="Top" Foreground="White" Height="33" Width="124" FontSize="18"/>
                    <Label Content="Regiment Name:" HorizontalAlignment="Left" Margin="20,124,0,0" VerticalAlignment="Top" Foreground="White" Height="33" Width="153" FontSize="18"/>
                    <Label Content="Description:" HorizontalAlignment="Left" Margin="20,164,0,0" VerticalAlignment="Top" Foreground="White" Height="32" Width="113" FontSize="18"/>
                    <Label Content="Demeanor:" HorizontalAlignment="Left" Margin="20,203,0,0" VerticalAlignment="Top" Foreground="White" Height="32" Width="106" FontSize="18"/>
                    <Label Content="Campaign Name:" HorizontalAlignment="Left" Margin="20,242,0,0" VerticalAlignment="Top" Foreground="White" Height="33" Width="153" FontSize="18"/>
                    <Label Content="Speciality:" HorizontalAlignment="Left" Margin="20,281,0,0" VerticalAlignment="Top" Foreground="White" Height="33" Width="97" FontSize="18"/>
                </Grid>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>

