Popup/View/NewBaseInfoView.xaml

<UserControl x:Class="TIOWCharGen.Popup.View.NewBaseInfoView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TIOWCharGen.Popup.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      x:Name="BaseInfoView">

    <Grid
        Background="Transparent"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <TextBox HorizontalAlignment="Left"
                 x:Name="CharachterName"
                 Margin="130,49,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding CharacterName}" 
                 VerticalAlignment="Top" 
                 Width="120"
                 />
        <TextBox HorizontalAlignment="Left" 
                 Margin="130,81,0,0" 
                 x:Name="PlayerName"
                 TextWrapping="Wrap" 
                 Text="{Binding PlayerName}" 
                 VerticalAlignment="Top" 
                 Width="120"/>
        <TextBox HorizontalAlignment="Left" 
                 Margin="130,112,0,0" 
                 TextWrapping="Wrap" 
                 x:Name="RegimentName"
                 Text="{Binding Regiment}" 
                 VerticalAlignment="Top" 
                 Width="120"/>
        <TextBox HorizontalAlignment="Left" 
                 Margin="130,143,0,0" 
                 TextWrapping="Wrap" 
                 x:Name="Description"
                 Text="{Binding Description}" 
                 VerticalAlignment="Top" 
                 Width="120"/>
        <TextBox HorizontalAlignment="Left" 
                 Margin="130,174,0,0" 
                 TextWrapping="Wrap" 
                 x:Name="Demeanor"
                 Text="{Binding Demeanor}" 
                 VerticalAlignment="Top" 
                 Width="120"/>
        <TextBox HorizontalAlignment="Left" 
                 Margin="130,205,0,0" 
                 TextWrapping="Wrap" 
                 x:Name="CampaignName"
                 Text="{Binding CampaignName}" 
                 VerticalAlignment="Top" 
                 Width="120"/>
        <TextBox HorizontalAlignment="Left" 
                 Margin="130,236,0,0" 
                 TextWrapping="Wrap" 
                 x:Name="Speciality"
                 Text="{Binding Speciality}" 
                 VerticalAlignment="Top" 
                 Width="120"/>
        <Label Content="Charachter Name:" HorizontalAlignment="Left" Margin="20,45,0,0" VerticalAlignment="Top"/>
        <Label Content="Player Name:" HorizontalAlignment="Left" Margin="20,76,0,0" VerticalAlignment="Top"/>
        <Label Content="Regiment Name:" HorizontalAlignment="Left" Margin="20,108,0,0" VerticalAlignment="Top"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="20,139,0,0" VerticalAlignment="Top"/>
        <Label Content="Demeanor:" HorizontalAlignment="Left" Margin="20,170,0,0" VerticalAlignment="Top"/>
        <Label Content="CampaignName:" HorizontalAlignment="Left" Margin="20,201,0,0" VerticalAlignment="Top"/>
        <Label Content="Speciality:" HorizontalAlignment="Left" Margin="20,232,0,0" VerticalAlignment="Top"/>
       
       
        <Button Content="Button" 
             HorizontalAlignment="Left" 
             Margin="407,292,0,0" 
             VerticalAlignment="Top"
             Click="Save_Button_Click"/>
        
    </Grid>
</UserControl>
