Popup/View/NewRegimentCreationView.xaml

<UserControl x:Class="TIOWCharGen.Popup.View.NewRegimentCreationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TIOWCharGen.Popup.View"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      >
    <StackPanel>
        <StackPanel>
            <Border>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                        <GradientStop Color="#FF5D4EB5" Offset="0.0"/>
                        <GradientStop Color="#FF11043E" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,800,500"/>
                </Border.Clip>
                <Grid
                    Height="500"
                    Width="800"
                    >
                    <ComboBox x:Name="RegimentComboBox"
                        HorizontalAlignment="Left" 
                        Margin="10,10,0,0" 
                        VerticalAlignment="Top" 
                        Width="200"
                        SelectionChanged="RegimentComboBox_SelectionChanged"
                        >
                        <ComboBoxItem Content="CADIANS SHOCK TROOPS"/>
                        <ComboBoxItem Content="CATACHAN JUNGLE FIGHTERS"/>
                        <ComboBoxItem Content="THE DEATH KORPS OF KRIEG"/>
                        <ComboBoxItem Content="ELYSIAN DROP TROOPS"/>
                        <ComboBoxItem Content="MACCABIAN JANISSARIES"/>
                        <ComboBoxItem Content="MORDIAN IRON GUARD"/>
                        <ComboBoxItem Content="TALLARN DESERT RAIDERS"/>
                        <ComboBoxItem Content="VOSTROYAN FIRSTBORN"/>
                    </ComboBox>
                    <Image x:Name="RegiImage"
                           HorizontalAlignment="Left" 
                           Height="314" 
                           Margin="10,73,0,0" 
                           VerticalAlignment="Top" 
                           Width="232" 
                           Stretch="UniformToFill"/>
                    <TextBlock x:Name="InformationBox"
                        HorizontalAlignment="Left" 
                        Margin="301,35,0,0" 
                        TextWrapping="Wrap" 
                        Text=""
                        Foreground="White"
                        VerticalAlignment="Top"/>

                </Grid>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
