Popup/New_Charachter.xaml

<Window x:Class="TIOWCharGen.Popup.New_Charachter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TIOWCharGen.Popup"
        xmlns:ViewPopupModel="clr-namespace:TIOWCharGen.Popup"
        mc:Ignorable="d"
        Title="New Charachter" 
        Height="800" 
        Width="1000"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResize"
        Background="Transparent">

    <Window.DataContext>
        <ViewPopupModel:New_CharachterViewModel/>
        
    </Window.DataContext>
        
    
    <Border Background="#272537">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="New Charachter"
                   Foreground="White"
                   FontSize="18" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   />

            <StackPanel Grid.Row="1">
                <RadioButton 
                Content="Basic Info"
                FontSize="18"
                IsChecked="True"
                Style="{StaticResource NewCharTheme}"
                    Command="{Binding NewBaseInfoViewCommand}"/>

                <RadioButton 
                Content="Charachteristics"
                Style="{StaticResource NewCharTheme}"
                    Command="{Binding NewGenCharacteristicsViewCommand}"/>

                <RadioButton 
                Content="Regiment"
                Style="{StaticResource NewCharTheme}"
                    Command="{Binding NewRegimentCreationViewCommand}"/>

                <RadioButton 
                Content="World"
                Foreground="White"
                Style="{StaticResource NewCharTheme}"
                    Command="{Binding NewWorldSelecViewCommand}"/>
                
                <RadioButton 
                Content="Doctrine"
                Foreground="White"
                Style="{StaticResource NewCharTheme}"
                    Command="{Binding NewDoctrineSelecViewCommand}"/>

                <RadioButton 
                Content="Gear"
                Foreground="White"
                Style="{StaticResource NewCharTheme}"
                    Command="{Binding NewGearViewCommand}"/>
                
                <RadioButton 
                Content="Comrade"
                Foreground="White"
                Style="{StaticResource NewCharTheme}"
                    Command="{Binding NewComradeViewCommand}"/>
                <RadioButton
                    Content="Save"
                    Foreground="White"
                    Style="{StaticResource NewCharTheme}"
                    Click="SaveButton_Click"/>
            </StackPanel>


            <ContentControl Grid.Row="1"
                        Grid.Column="1"
                        Margin="5"
                        Content="{Binding NewCurrentView}"/>

        </Grid>
    </Border>
</Window>
